route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
15114,5,903,BUCKLAND/VERNON EXP,,3,,B400B4,FFFFFF
15115,5,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,B400B4,FFFFFF
15116,5,913,BUCKLAND/STORRS EXP,,3,,B400B4,FFFFFF
15117,5,918,WILLIMANTIC/COVENTRY EXP,,3,,B400B4,FFFFFF
15118,5,950,NEW HAVEN/HARTFORD EXP,,3,,B400B4,FFFFFF
15119,5,PPB,HARTFORD/PROVIDENCE,,3,,000000,FFFFFF
14876,7,291,CENTER ST,,3,,000000,FFFFFF
14877,7,292,NORTH COLONY RD,,3,,800080,FFFFFF
14878,7,411,WILLOW ST,,3,,000080,FFFFFF
14879,7,412,HILL ST,,3,,800080,FFFFFF
14880,7,413,COOKE ST,,3,,008080,FFFFFF
14881,7,416,NORTH MAIN ST,,3,,808000,FFFFFF
14882,7,417,THOMASTON AVE,,3,,FF8000,FFFFFF
14883,7,418,LONG HILL RD,,3,,800080,FFFFFF
14884,7,421,WALNUT ST,,3,,FF80FF,FFFFFF
14885,7,422,WOLCOTT ST,,3,,408000,FFFFFF
14886,7,425,MERIDEN RD,,3,,008080,FFFFFF
14887,7,426,EAST MAIN ST,,3,,000080,FFFFFF
14888,7,428,SCOTT RD,,3,,A6CAF0,FFFFFF
14889,7,431,HAMILTON AVE,,3,,C0DCC0,FFFFFF
14890,7,432,SYLVAN AVE,,3,,0000FF,FFFFFF
14891,7,433,BALDWIN ST,,3,,800080,FFFFFF
14892,7,436,CONGRESS AVE,,3,,808000,FFFFFF
14893,7,441,HIGHLAND AVE,,3,,3CC4A5,FFFFFF
14894,7,442,CHASE PKWY,,3,,A6CAF0,FFFFFF
14895,7,444,BUNKER HILL AVE,,3,,00DD6F,FFFFFF
14896,7,445,WATERTOWN AVE,,3,,008080,FFFFFF
14897,7,446,WATERTOWN-INDUSTRIAL PARK,,3,,0000FF,FFFFFF
14898,7,447,WATERTOWN-STRAITS TPKE,,3,,00FFFF,FFFFFF
14899,7,450,WATERBURY/TORRINGTON,,3,,000000,FFFFFF
14900,7,460,WATERBURY/CHESHIRE,,3,,8000FF,FFFFFF
14901,7,470,WATERBURY/NAUGATUCK,,3,,00FFFF,FFFFFF
14902,7,471,RUBBER AVE,,3,,BC7A7A,FFFFFF
14903,7,472,NEW HAVEN RD,,3,,0000A0,FFFFFF
14904,7,473,SPRING ST,,3,,000000,FFFFFF
14905,7,479,WATERBURY/BEACON FALLS,,3,,00FF00,FFFFFF
14906,7,480,WATERBURY/SOUTHBURY,,3,,C0DCC0,FFFFFF
14907,7,561,MERIDEN MALL,,3,,9F0000,FFFFFF
14908,7,563,YALE ACRES,,3,,0000FF,FFFFFF
14909,7,564,SOUTH MERIDEN,,3,,0000FF,FFFFFF
14910,7,565,WEST MAIN ST,,3,,00FF00,FFFFFF
14911,7,566,EAST MAIN ST,,3,,00FF00,FFFFFF
14957,7,567,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
14918,4,501,ARCH STREET,,3,,A400A4,FFFFFF
14919,4,502,BLACK ROCK AVENUE,,3,,FF80FF,FFFFFF
14920,4,503,CORBIN AVENUE,,3,,000080,FFFFFF
14921,4,505,BURRITT STREET,,3,,FF8040,FFFFFF
14922,4,506,FARMINGTON AVENUE,,3,,00BB00,FFFFFF
14923,4,507,OAK STREET,,3,,A05050,FFFFFF
14924,4,509,EAST STREET,,3,,7D7DFF,FFFFFF
14925,4,510,SOUTH STREET,,3,,0000FF,FFFFFF
14926,4,511,NEW BRITAIN/MERIDEN,,3,,80FF00,FFFFFF
14927,4,512,NEW BRITAIN/BERLIN TPKE,,3,,0000FF,FFFFFF
14928,4,513,NEW BRITAIN/CROMWELL,,3,,F0BD60,FFFFFF
14929,4,532,QUEEN ST,,3,,00FFFF,FFFFFF
14930,4,541,BRISTOL LOCAL,,3,,808000,FFFFFF
14931,4,542,BRISTOL HOSPITAL,,3,,800080,FFFFFF
14932,4,543,WEST STREET,,3,,0000FF,FFFFFF
14933,4,HNB,HARTFORD/NEW BRITAIN,,3,,008080,FFFFFF
15090,3,311,PORT CHESTER,,3,,400080,FFFFFF
15091,3,312,WEST MAIN ST,,3,,800080,FFFFFF
15092,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
15093,3,321,WEST AVE,,3,,5555FF,FFFFFF
15094,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
15095,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
15096,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
15097,3,328,COVE RD,,3,,FF8040,FFFFFF
15098,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
15099,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
15100,3,334,HOPE ST,,3,,697A96,FFFFFF
15101,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
15102,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
15103,3,341,NORWALK,,3,,0080FF,FFFFFF
15104,3,342,EAST MAIN ST,,3,,808000,FFFFFF
15105,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
15106,3,345,NCC FLYER,,3,,066A5E,FFFFFF
15107,3,349,SPRINGDALE/COVE,,3,,A05A9B,FFFFFF
15108,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
15109,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
15110,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
14934,3,311,PORT CHESTER,,3,,400080,FFFFFF
14935,3,312,WEST MAIN ST,,3,,800080,FFFFFF
14936,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
14937,3,321,WEST AVE,,3,,5555FF,FFFFFF
14938,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
14939,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
14940,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
14941,3,328,COVE RD,,3,,FF8040,FFFFFF
14942,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
14943,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
14944,3,334,HOPE ST,,3,,697A96,FFFFFF
14945,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
14946,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
14947,3,341,NORWALK,,3,,0080FF,FFFFFF
14948,3,342,EAST MAIN ST,,3,,808000,FFFFFF
14949,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
14950,3,345,NCC FLYER,,3,,066A5E,FFFFFF
14951,3,349,SPRINGDALE/COVE,,3,,A05A9B,FFFFFF
14952,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
14953,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
14954,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
15059,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
15060,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
15061,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
15062,2,212,GRAND AVENUE,,3,,000000,FFFFFF
15063,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
15064,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
15065,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
15066,2,224,STATE STREET,,3,,AA0000,FFFFFF
15067,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
15068,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
15069,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
15070,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
15071,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
15072,2,241,GOFFE STREET,,3,,008040,FFFFFF
15073,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
15074,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
15075,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
15076,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
15077,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
15078,2,262,ORANGE BUSINESS DISTRICT/MILFORD,,3,,800080,FFFFFF
15079,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
15080,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
15081,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
15082,2,272,UNION AVENUE,,3,,000000,FFFFFF
15083,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
15084,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
15085,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
15086,2,567*,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
15088,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
14686,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
14687,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
14688,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
14689,2,212,GRAND AVENUE,,3,,000000,FFFFFF
14690,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
14691,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
14692,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
14693,2,224,STATE STREET,,3,,AA0000,FFFFFF
14694,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
14695,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
14696,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
14697,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
14698,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
14699,2,241,GOFFE STREET,,3,,008040,FFFFFF
14700,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
14701,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
14702,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
14703,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
14704,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
14715,2,262,ORANGE BUSINESS DISTRICT/MILFORD,,3,,800080,FFFFFF
14705,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
14706,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
14707,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
14708,2,272,UNION AVENUE,,3,,000000,FFFFFF
14709,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
14710,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
14711,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
14958,2,567*,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
14713,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
14960,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
14962,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
14963,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
14964,1,125,HARTFORD/BERLIN TPKE,,3,,008080,FFFFFF
14965,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
14967,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
14968,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
14969,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
14970,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
14971,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
14972,1,31,PARK ST,,3,,0000FF,FFFFFF
14973,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
14974,1,33,PARK ST,,3,,0000FF,FFFFFF
14975,1,34,KENNEDY RD,,3,,0000FF,FFFFFF
14976,1,36,DAY HILL RD,,3,,4AA5FF,FFFFFF
14977,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
14978,1,38,WESTON ST,,3,,0000FF,FFFFFF
14979,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
14980,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
14981,1,41,HARTFORD/NEW BRITAIN,,3,,0000FF,FFFFFF
14982,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
14983,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
14984,1,44,GARDEN ST,,3,,0064AE,FFFFFF
14985,1,45,BERLIN TPKE,,3,,7DC181,FFFFFF
14986,1,46,VINE ST,,3,,8000FF,FFFFFF
14987,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
14988,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
14989,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
14990,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
14991,1,54,BLUE HILLS AVE,,3,,FF8000,FFFFFF
14992,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
14993,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
14994,1,58,ALBANY AVE,,3,,35588C,FFFFFF
14995,1,59,LOCUST ST,,3,,BE4193,FFFFFF
14996,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
14997,1,61,BROAD ST,,3,,0000FF,FFFFFF
14998,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
14999,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
15000,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
15001,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
15002,1,69,CAPITOL AVE,,3,,004080,FFFFFF
15003,1,72,ASYLUM AVE,,3,,000080,FFFFFF
15004,1,74,GRANBY ST,,3,,0000A0,FFFFFF
15005,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
15006,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
15007,1,82,TOLLAND ST,,3,,FF8040,FFFFFF
15008,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
15009,1,83,SILVER LA,,3,,FF8000,FFFFFF
15010,1,84,TOLLAND ST,,3,,FF8040,FFFFFF
15011,1,85,MCC FLYER,,3,,4040FF,FFFFFF
15012,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
15013,1,87,BREWER ST,,3,,0000FF,FFFFFF
15014,1,88,BURNSIDE AVE,,3,,00FF40,FFFFFF
15015,1,901,AVON/CANTON EXP,,3,,A600A6,FFFFFF
15016,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
15019,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
15020,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
15021,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
15022,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
15024,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
15025,1,91,FORBES ST,,3,,008080,FFFFFF
15026,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
15027,1,912,SIMSBURY/GRANBY EXP,,3,,0000FF,FFFFFF
15029,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
15031,1,919,CROMWELL/MERIDEN EXP,,3,,AA0000,FFFFFF
15032,1,92,TOWER AVE,,3,,DF9C20,FFFFFF
15033,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,AA0000,FFFFFF
15034,1,923,BRISTOL EXP,,3,,AA0000,FFFFFF
15035,1,926,WINSTED EXP,,3,,A600A6,FFFFFF
15036,1,926/927,WINSTED/TORRINGTON EXP,,3,,A600A6,FFFFFF
15037,1,927,TORRINGTON EXP,,3,,A600A6,FFFFFF
15038,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,AA0000,FFFFFF
15039,1,94,PARK AVE,,3,,8000FF,FFFFFF
15040,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
15041,1,95,GLASTONBURY,,3,,FF8000,FFFFFF
15043,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
15044,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
15046,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
15047,1,DASH,DASH,,3,,400000,FFFFFF
15052,1,SC,STATE CAPITOL CONNECTOR,,3,,000000,FFFFFF
14776,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
14777,1,101A,HARTFORD/NEW BRITAIN,,3,,000000,FFFFFF
14778,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
14779,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
14873,1,125,HARTFORD/BERLIN TPKE,,3,,008080,FFFFFF
14780,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
14781,1,140,CCSU CONNECTOR,,3,,0000FF,FFFFFF
14782,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
14783,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
14784,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
14785,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
14786,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
14787,1,31,PARK ST,,3,,0000FF,FFFFFF
14788,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
14789,1,33,PARK ST,,3,,0000FF,FFFFFF
14790,1,34,KENNEDY RD,,3,,0000FF,FFFFFF
14791,1,36,DAY HILL RD,,3,,4AA5FF,FFFFFF
14792,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
14793,1,38,WESTON ST,,3,,0000FF,FFFFFF
14794,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
14795,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
14796,1,41,HARTFORD/NEW BRITAIN,,3,,0000FF,FFFFFF
14797,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
14798,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
14799,1,44,GARDEN ST,,3,,0064AE,FFFFFF
14800,1,45,BERLIN TPKE,,3,,7DC181,FFFFFF
14801,1,46,VINE ST,,3,,8000FF,FFFFFF
14802,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
14803,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
14804,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
14805,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
14806,1,54,BLUE HILLS AVE,,3,,FF8000,FFFFFF
14807,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
14808,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
14809,1,58,ALBANY AVE,,3,,35588C,FFFFFF
14810,1,59,LOCUST ST,,3,,BE4193,FFFFFF
14811,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
14812,1,61,BROAD ST,,3,,0000FF,FFFFFF
14813,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
14814,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
14815,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
14816,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
14817,1,69,CAPITOL AVE,,3,,004080,FFFFFF
14818,1,72,ASYLUM AVE,,3,,000080,FFFFFF
14819,1,74,GRANBY ST,,3,,0000A0,FFFFFF
14820,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
14821,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
14822,1,82,TOLLAND ST,,3,,FF8040,FFFFFF
14823,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
14824,1,83,SILVER LA,,3,,FF8000,FFFFFF
14825,1,84,TOLLAND ST,,3,,FF8040,FFFFFF
14826,1,85,MCC FLYER,,3,,4040FF,FFFFFF
14827,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
14828,1,87,BREWER ST,,3,,0000FF,FFFFFF
14829,1,88,BURNSIDE AVE,,3,,00FF40,FFFFFF
14830,1,901,AVON/CANTON EXP,,3,,A600A6,FFFFFF
14831,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
14832,1,903,BUCKLAND/VERNON EXP,,3,,93624A,FFFFFF
14833,1,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,93624A,FFFFFF
14834,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
14835,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
14836,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
14837,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
14838,1,907,NEWINGTON EXP,,3,,0000FF,FFFFFF
14839,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
14840,1,91,FORBES ST,,3,,008080,FFFFFF
14841,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
14842,1,912,SIMSBURY/GRANBY EXP,,3,,0000FF,FFFFFF
14843,1,913,BUCKLAND/STORRS EXP,,3,,93624A,FFFFFF
14844,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
14845,1,918,WILLIMANTIC/COVENTRY EXP,,3,,008000,FFFFFF
14846,1,919,CROMWELL/MERIDEN EXP,,3,,AA0000,FFFFFF
14847,1,92,TOWER AVE,,3,,DF9C20,FFFFFF
14848,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,AA0000,FFFFFF
14849,1,923,BRISTOL EXP,,3,,AA0000,FFFFFF
14850,1,926,WINSTED EXP,,3,,A600A6,FFFFFF
14851,1,926/927,WINSTED/TORRINGTON EXP,,3,,A600A6,FFFFFF
14852,1,927,TORRINGTON EXP,,3,,A600A6,FFFFFF
14853,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,AA0000,FFFFFF
14854,1,94,PARK AVE,,3,,8000FF,FFFFFF
14855,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
14856,1,95,GLASTONBURY,,3,,FF8000,FFFFFF
14857,1,950,NEW HAVEN/HARTFORD EXP,,3,,008000,FFFFFF
14858,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
14859,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
14861,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
